{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
Connecting OM10 Time Delays and CosmoSIS\
LSST DESC Hack Day October 30 2015\
David Finley, Elise Jennings, Phil Marshall\
\
Today:\
- Created OM10 fork for DF\
	https://github.com/davidfinley/OM10\
- PM modified OM10 to allow use of astropy\
\
S\
MOCK DATA:\
\
- Used OM10 catalog to make 466 (z_lens, z_source) pairs at\
	/Users/finley/TD_Cosmosis/OM10\
	OM10_LSSTDESC.txt\
- Lens system selection was as follows:\
	\
maglim = 22.0   # Faintest image must be well detected\
area = 18000.0  # LSST WFD survey area (sq deg)\
IMSEP > 1.0     # Well-resolved (!) quasar images (arcesec)\
APMAG_I < 21.0  # Bright lens galaxies for follow-up velocity dispersions\
DELAY > 10.0    # Longish time delays (days)\
\
-EJ used Suyu et al 2014 \
to create CosmoSIS modules to take (z_lens, z_source)\
and append mock observations (D_delta_t, sigma_delta_t). Assumed sigma_delta_t = 0.05 (5% precision per lens)\
- DF and PM ran it and saved the output as OM10_LSSTDESC.txt\
\
Next: \
MOCK COSMOLOGICAL PARAMETER INFERENCE\
Use the second CosmoSIS module created by EJ in the \'93develop\'94 branch of the CosmoSIS repository to take the four numbers for 466 lenses and infer H_0, etc.\
}